# File paths 
PROBLEM_STATEMENT="input/example/repo_submission/problem_statement.txt"
RUBRIC="input/example/repo_submission/rubric.txt"

# LLM Models
PROPOSER_REVIEWER='o4-mini-2025-04-16'
SUMMARIZER='gpt-4.1-2025-04-14'

# OPENAI API
OPENAI_API_KEY="your_openai_api_key"