# File paths 
PROBLEM_STATEMENT="input/example/single_file_submission/problem_statement.txt"
RUBRIC="input/example/single_file_submission/rubric.txt"

# LLM Models
PROPOSER_REVIEWER='o4-mini-2025-04-16'
SUMMARIZER='o4-mini-2025-04-16'

# OPENAI API
OPENAI_API_KEY="your_openai_api_key"